dev tun
remote 192.168.1.1
ifconfig 10.0.0.2 255.255.255.0
topology subnet
route 192.168.1.0 255.255.255.0
secret /etc/openvpn/static.key
comp-lzo
status /var/log/openvpn-status.log
log /var/log/openvpn.log
verb 3
